# thingbroker-dev

thing-broker-core/: .gitignore  .project  pom.xml
thing-broker-core/src/main/java/ca/ubc/magic/thingbroker/: ThingNotFoundException.java
thing-broker-core/src/main/resources/: core-context.xml  data.sql
thing-broker-core/src/test/java/ca/ubc/magic/thingbroker/: ExampleConfigurationTests.java
thing-broker-core/thing-broker-core/: .classpath  .project  build.properties  build.xml  pom.xml
thing-broker-core/thing-broker-core/activemq-data/fred/KahaDB/: db.data  db.redo
thing-broker-core/thing-broker-core/activemq-data/fred/scheduler/: scheduleDB.data
thing-broker-core/thing-broker-core/activemq-data/localhost/scheduler/: scheduleDB.data
thing-broker-core/thing-broker-core/activemq-data/test/KahaDB/: db.data  db.redo
thing-broker-core/thing-broker-core/activemq-data/test/scheduler/: scheduleDB.data
thing-broker-core/thing-broker-core/db/: create_db.sql  create_tables.sql
thing-broker-core/thing-broker-core/src/main/java/ca/ubc/magic/thingbroker/: ThingBrokerException.java  ThingNotFoundException.java
thing-broker-core/thing-broker-core/src/main/java/ca/ubc/magic/thingbroker/control/: ControlService.java  ControlSubscription.java
thing-broker-core/thing-broker-core/src/main/java/ca/ubc/magic/thingbroker/events/: Event.java  EventService.java
thing-broker-core/thing-broker-core/src/main/java/ca/ubc/magic/thingbroker/events/impl/: EventServiceImpl.java
thing-broker-core/thing-broker-core/src/main/java/ca/ubc/magic/thingbroker/query/: QueryService.java
thing-broker-core/thing-broker-core/src/main/java/ca/ubc/magic/thingbroker/state/: State.java  StateField.java  StateService.java
thing-broker-core/thing-broker-core/src/main/java/ca/ubc/magic/thingbroker/subscriptions/: Subscription.java  SubscriptionService.java
thing-broker-core/thing-broker-core/src/main/java/ca/ubc/magic/thingbroker/subscriptions/impl/: JmsSubscription.java  MemorySubscriptionServiceImpl.java  UrlEventHandler.java
thing-broker-core/thing-broker-core/src/main/java/ca/ubc/magic/thingbroker/things/: Thing.java  ThingService.java
thing-broker-core/thing-broker-core/src/main/java/ca/ubc/magic/thingbroker/things/impl/: JdbcThingRepository.java  MockThingRepository.java  ThingRepository.java  ThingServiceImpl.java
thing-broker-core/thing-broker-core/src/main/java/ca/ubc/magic/utils/: JSONUtils.java
thing-broker-core/thing-broker-core/src/main/java/com/sensetecnic/thingbroker/: ThingBrokerException.java
thing-broker-core/thing-broker-core/src/main/java/com/sensetecnic/thingbroker/control/: ControlImplService.java  ControlService.java  ControlSubscription.java
thing-broker-core/thing-broker-core/src/main/java/com/sensetecnic/thingbroker/events/: Event.java  EventRepository.java  EventService.java
thing-broker-core/thing-broker-core/src/main/java/com/sensetecnic/thingbroker/events/impl/: EventRepository.java
thing-broker-core/thing-broker-core/src/main/java/com/sensetecnic/thingbroker/subscriptions/: Subscription.java  SubscriptionExpiredException.java  SubscriptionRepository.java  SubscriptionService.java
thing-broker-core/thing-broker-core/src/main/java/com/sensetecnic/thingbroker/subscriptions/impl/: SubscriptionRepository.java
thing-broker-core/thing-broker-core/src/main/java/com/sensetecnic/thingbroker/things/: StateField.java  Thing.java  ThingRepository.java  ThingService.java  ThingServiceImpl.java
thing-broker-core/thing-broker-core/src/main/java/com/sensetecnic/thingbroker/things/impl/: ThingRepository.java  ThingServiceImpl.java
thing-broker-core/thing-broker-core/src/main/resources/: core-context.xml  data.sql  schema.sql
thing-broker-core/thing-broker-core/src/test/java/ca/ubc/magic/thingbroker/: ExampleConfigurationTests.java  ExampleServiceTests.java
thing-broker-core/thing-broker-core/src/test/java/ca/ubc/magic/thingbroker/subscriptions/: MemorySubscriptionServiceImplTest.java
thing-broker-core/thing-broker-core/src/test/java/com/sensetecnic/thingbroker/: ExampleConfigurationTests.java  ExampleServiceTests.java
thing-broker-web/: .classpath  .project  pom.xml
thing-broker-web/src/main/resources/: log4j.xml
thing-broker-web/src/main/webapp/WEB-INF/spring/: root-context.xml
thing-broker-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
thing-broker-web/src/main/webapp/WEB-INF/views/: events.jsp  home.jsp  subs.jsp  thing_list.jsp  thing_show.jsp
thing-broker-web/thing-broker-web/: pom.xml
thing-broker-web/thing-broker-web/src/main/java/com/sensetecnic/thingbroker/: HomeController.java
thing-broker-web/thing-broker-web/src/main/webapp/WEB-INF/spring/: root-context.xml
thing-broker-web/thing-broker-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
thing-broker-web/thing-broker-web/src/main/webapp/WEB-INF/views/: home.jsp  subEvents.jsp  thing_add.jsp  thing_edit.jsp  thing_list.jsp
thing-broker-web/thing-broker-web/src/test/resources/: log4j.xml
(+19 files in other folders)
