home.dir=/Users/mike
maven.repo=/.m2/repository

database.password=aMUSEment2
database.driver=com.mysql.jdbc.Driver
database.createUrl=jdbc\:mysql\://localhost
database.url=jdbc\:mysql\://localhost/thing_broker
database.username=root

